= hb 'if attributes.writable' do
  = hb "> app.templates.after_new_line_modal"
  .add-new-line
    .form
      .new-line
        %input{:type => "text", :maxlength => 140}
      .form-submit
        %a#new-line-dialogue.btn.show-modal.disabled{:href => '#after-new-line-dialogue'} Add next line
        
  = hb 'else'
  = hb 'unless attributes.finished' do
    = hb 'if attributes.involves_current_user' do
      .invite-friends-line
        = hb 'unless attributes.one_line_story' do
          .button
            %a.invite-friends.btn.btn-success.btn-large{:href => '#'}= hb 'friendsToInvite'              
        .button
          %a.invite-friends.btn.btn-success.btn-large{:href => '#'} Invite more friends to continue the story
      
