.line
  .profile-picture
    %img{:alt => "", :src => hb('authorImage')}
  .name-text
    .user-name
      = hb "authorName"
    %p{:class => "line-text {{#unless visible}} blurred {{/unless}}", "data-content" => "You need to write a new line to read the story", :title => "No peeking!"}
      = hb 'text'