.line
  .profile-picture
    %span.count
      1.
    %img{:alt => hb("authorName"), :src => hb('authorImage')}
  .text
    %p{:class => "line-text {{#unless visible}} blurred {{/unless}}", "data-content" => "You need to write a new line to read the story", :title => "No peeking!"}
    = hb 'text'