= hb 'if attributes.finished' do
  .story-intro.complete
    %input{:type=>'hidden', :name => 'story-id', :value => hb('id')}
    .author-picture
      %img{:src => hb('authorImage')}
    .detail
      %h2= hb 'teaser'
      .other-authors
        = hb 'coAuthorsCount'
    %a.btn.read-story{:href => '#'} Read
  = hb 'else'
  = hb 'if attributes.writable' do
    .story-intro.your-turn
      %input{:type=>'hidden', :name => 'story-id', :value => hb('id')}
      .author-picture
        %img{:src => hb('authorImage')}
      .detail
        %h2= hb 'teaser'
        .other-authors
          = hb 'coAuthorsCount'
      %a.btn.your-turn{:href => '#'} Your turn
    =hb 'else'
    .story-intro.nudge
      %input{:type=>'hidden', :name => 'story-id', :value => hb('id')}
      .author-picture
        %img{:src => hb('authorImage')}
      .detail
        %h2= hb 'teaser'
        .other-authors
          = hb 'coAuthorsCount'
      %a.btn.nudge{:href => '#'} Nudge
