.story-intro
  %input{:type=>'hidden', :name => 'story-id', :value => hb('id')}
  .author-picture
    %img{:src => hb('authorImage')}
  .other-authors
    = hb 'coAuthorsCount'
    
  = hb 'if attributes.finished' do
    %a.btn.read-story{:href => '#'} Read
    = hb 'else'
    = hb 'if attributes.writable' do
      %a.btn.your-turn{:href => '#'} Your turn    
      = hb 'else'
      %a.btn.nudge{:href => '#'} Nudge
