#authors
  %h3 Writing this story
  #author-list.scrollPane
    .scrollbar
      .track
        .thumb
          .end
    .viewport
      .overview
        = hb 'each authors' do
          .author
            .photo
              %img{:src => hb('image')}
            .name
              = hb 'name'