%ul.nav.nav-tabs
  %li.active
    %a{:href => "#in-play", "data-toggle" => 'tab'} Your stories in play
  %li
    %a{:href => "#completed", "data-toggle" => 'tab'} Completed stories
    
.tab-content
  #in-play.tab-pane.active
    = hb 'each inPlayStories' do
      = hb "> app.templates.story_intro"
  #completed.tab-pane
    %ul.nav.nav-tabs
      %li.active
        %a{:href => '#everyones-stories', "data-toggle" => 'tab'} Everyone
      %li
        %a{:href => '#your-stories', "data-toggle" => 'tab'} Your stories
      %li
        %a{:href => '#friends-stories', "data-toggle" => 'tab'} Friends' stories
    .tab-content
      #everyones-stories.tab-pane.active
        Everyone's stories!
        = hb 'each topStories' do
          = hb "> app.templates.story_intro"
      #your-stories.tab-pane
        Your stories!
        = hb 'each yourStories' do
          = hb "> app.templates.story_intro"
      #friends-stories.tab-pane
        Friends' stories!
        = hb 'each friendsStories' do
          = hb "> app.templates.story_intro"
    