#story-lists
  %ul#list-nav
    %li.active
      %a{:href => "#in-play"} Your stories in play
    %li
      %a{:href => "#completed"} Completed stories
      
  #list-panes
    #in-play.list-pane.active.scrollPane
      .scrollbar
        .track
          .thumb
            .end
      .viewport
        .overview
          = hb 'each inPlayStories' do
            = hb "> app.templates.story_intro"
    #completed.list-pane
      %ul.nav-tabs
        %li.active
          %a{:href => '#everyones-stories', "data-toggle" => 'tab'} Everyone
        %li
          %a{:href => '#your-stories', "data-toggle" => 'tab'} Your stories
        %li
          %a{:href => '#friends-stories', "data-toggle" => 'tab'} Friends' stories
      #completed-panes
        #everyones-stories.tab-pane.active.scrollPane
          .scrollbar
            .track
              .thumb
                .end
          .viewport
            .overview
              = hb 'each topStories' do
                = hb "> app.templates.story_intro"
        #your-stories.tab-pane.scrollPane
          .scrollbar
            .track
              .thumb
                .end
          .viewport
            .overview
              = hb 'each yourStories' do
                = hb "> app.templates.story_intro"
        #friends-stories.tab-pane.scrollPane
          .scrollbar
            .track
              .thumb
                .end
          .viewport
            .overview
              = hb 'each friendsStories' do
                = hb "> app.templates.story_intro"
            