.story.scrollPane
  .scrollbar
    .track
      .thumb
        .end
  .viewport
    .overview
      = hb 'if finished' do
        = hb 'each lines.models' do
          = hb '> app.templates.line'
        = hb 'else'
        = hb 'first lines.models' do 
          = hb '> app.templates.line'
        = hb 'if showSeparator' do
          dot dot dot
        = hb 'slice lines.models' do
          = hb '> app.templates.line'
      = hb '> app.templates.add_line'